
<db_schemas>

  <db_schema>
    <table name="OSM_roads">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x3E434A8A5E4E45C0</tolerance_xy>
      <domain_minx>0xC078FFFFFFFFFFFE</domain_minx>
      <domain_maxx>0x415EE621373E6806</domain_maxx>
      <domain_miny>0xC078FFFFFFFFFFFE</domain_miny>
      <domain_maxy>0x415EE621373E6806</domain_maxy>
      <sp_ind_grid_size_0>0x3F95810624DD2F1C</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>

</db_schemas>