<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung module &#8212; RPC Profi</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RPC</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rpctools.html" >rpctools package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rpctools.analyst.html" >rpctools.analyst package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="rpctools.analyst.infrastrukturkosten.html" accesskey="U">rpctools.analyst.infrastrukturkosten package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung">
<span id="rpctools-analyst-infrastrukturkosten-tbx-kostenermittlung-module"></span><h1>rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung module<a class="headerlink" href="#module-rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung">
<em class="property">class </em><code class="descclassname">rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.</code><code class="descname">TbxInfrastrukturkostenermittlung</code><a class="reference internal" href="../_modules/rpctools/analyst/infrastrukturkosten/tbx_kostenermittlung.html#TbxInfrastrukturkostenermittlung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rpctools.utils.params.html#rpctools.utils.params.Tbx" title="rpctools.utils.params.Tbx"><code class="xref py py-class docutils literal"><span class="pre">rpctools.utils.params.Tbx</span></code></a></p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.Tool" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.Tool"><code class="xref py py-obj docutils literal"><span class="pre">Tool</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.label" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.label"><code class="xref py py-obj docutils literal"><span class="pre">label</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.execute" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.execute"><code class="xref py py-obj docutils literal"><span class="pre">execute</span></code></a>([parameters,&nbsp;messages])</td>
<td>Run the tool with the parameters and messages from ArcGIS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.getParameterInfo" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.getParameterInfo"><code class="xref py py-obj docutils literal"><span class="pre">getParameterInfo</span></code></a>()</td>
<td>Define the Parameters and return a list or Params()-instance with the</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.isLicensed" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.isLicensed"><code class="xref py py-obj docutils literal"><span class="pre">isLicensed</span></code></a>()</td>
<td>If toolbox is licenced</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_test_parameters" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_test_parameters"><code class="xref py py-obj docutils literal"><span class="pre">print_test_parameters</span></code></a>()</td>
<td>Print the parameters to use in tests</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_tool_parameters" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_tool_parameters"><code class="xref py py-obj docutils literal"><span class="pre">print_tool_parameters</span></code></a>()</td>
<td>Print the parameters to use in a Tool</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateMessages" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateMessages"><code class="xref py py-obj docutils literal"><span class="pre">updateMessages</span></code></a>(parameters)</td>
<td>The updateMessages-method called by ArcGIS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateParameters" title="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateParameters"><code class="xref py py-obj docutils literal"><span class="pre">updateParameters</span></code></a>(parameters)</td>
<td>The updateParameters-method called by ArcGIS</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung._getParameterInfo">
<code class="descname">_getParameterInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/analyst/infrastrukturkosten/tbx_kostenermittlung.html#TbxInfrastrukturkostenermittlung._getParameterInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung._getParameterInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung._updateMessages">
<code class="descname">_updateMessages</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung._updateMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>to define in the subclass</p>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung._updateParameters">
<code class="descname">_updateParameters</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/analyst/infrastrukturkosten/tbx_kostenermittlung.html#TbxInfrastrukturkostenermittlung._updateParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung._updateParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>parameters=None</em>, <em>messages=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the tool with the parameters and messages from ArcGIS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parameters</strong> : list of ArcGIS-Parameters</p>
<p class="last"><strong>messages</strong> : the message-object of ArcGIS</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.getParameterInfo">
<code class="descname">getParameterInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.getParameterInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the Parameters and return a list or Params()-instance with the
parameter</p>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.isLicensed">
<code class="descname">isLicensed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.isLicensed" title="Permalink to this definition">¶</a></dt>
<dd><p>If toolbox is licenced</p>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_test_parameters">
<code class="descname">print_test_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_test_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the parameters to use in tests</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbx</span><span class="o">.</span><span class="n">print_test_parameters</span><span class="p">()</span>
<span class="go">### Category 1 ###</span>
<span class="go">params.param_1.value = 123</span>
<span class="go">params.param_2.value = 456</span>
<span class="go">### Category 2 ###</span>
<span class="go">params.param_3.value = &#39;DefaultString&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_tool_parameters">
<code class="descname">print_tool_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.print_tool_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the parameters to use in a Tool</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbx</span><span class="o">.</span><span class="n">print_tool_parameters</span><span class="p">()</span>
<span class="go">### Category 1 ###</span>
<span class="go">param_1 = params.param_1.value</span>
<span class="go">param_2 = params.param_2.value</span>
<span class="go">### Category 2 ###</span>
<span class="go">param_3 = params.param_3.value</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateMessages">
<code class="descname">updateMessages</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>The updateMessages-method called by ArcGIS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> : list of ArcGIS-Parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateParameters">
<code class="descname">updateParameters</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.updateParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The updateParameters-method called by ArcGIS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> : list of ArcGIS-Parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.Tool">
<code class="descname">Tool</code><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.Tool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.label">
<code class="descname">label</code><a class="headerlink" href="#rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.TbxInfrastrukturkostenermittlung.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rpctools/rpctools.analyst.infrastrukturkosten.tbx_kostenermittlung.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RPC</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rpctools.html" >rpctools package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rpctools.analyst.html" >rpctools.analyst package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="rpctools.analyst.infrastrukturkosten.html" >rpctools.analyst.infrastrukturkosten package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, GGR, ILS.
      Last updated on Jan 26, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>