<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rpctools.utils.config module &#8212; RPC Profi</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RPC</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rpctools.utils.config">
<span id="rpctools-utils-config-module"></span><h1>rpctools.utils.config module<a class="headerlink" href="#module-rpctools.utils.config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rpctools.utils.config.Folders">
<em class="property">class </em><code class="descclassname">rpctools.utils.config.</code><code class="descname">Folders</code><span class="sig-paren">(</span><em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.AUSGABE_PATH" title="rpctools.utils.config.Folders.AUSGABE_PATH"><code class="xref py py-obj docutils literal"><span class="pre">AUSGABE_PATH</span></code></a></td>
<td>The Projectpath</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.BASE_DBS" title="rpctools.utils.config.Folders.BASE_DBS"><code class="xref py py-obj docutils literal"><span class="pre">BASE_DBS</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.INTERN" title="rpctools.utils.config.Folders.INTERN"><code class="xref py py-obj docutils literal"><span class="pre">INTERN</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.MXDS" title="rpctools.utils.config.Folders.MXDS"><code class="xref py py-obj docutils literal"><span class="pre">MXDS</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.PROJECT_FOLDER" title="rpctools.utils.config.Folders.PROJECT_FOLDER"><code class="xref py py-obj docutils literal"><span class="pre">PROJECT_FOLDER</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.PROJECT_PATH" title="rpctools.utils.config.Folders.PROJECT_PATH"><code class="xref py py-obj docutils literal"><span class="pre">PROJECT_PATH</span></code></a></td>
<td>The Projectpath</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.PROJECT_TEMPLATE" title="rpctools.utils.config.Folders.PROJECT_TEMPLATE"><code class="xref py py-obj docutils literal"><span class="pre">PROJECT_TEMPLATE</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.TEMPLATE_FLAECHEN" title="rpctools.utils.config.Folders.TEMPLATE_FLAECHEN"><code class="xref py py-obj docutils literal"><span class="pre">TEMPLATE_FLAECHEN</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.TEMPLATE_FOLDER" title="rpctools.utils.config.Folders.TEMPLATE_FOLDER"><code class="xref py py-obj docutils literal"><span class="pre">TEMPLATE_FOLDER</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.TEST_TEMPLATE" title="rpctools.utils.config.Folders.TEST_TEMPLATE"><code class="xref py py-obj docutils literal"><span class="pre">TEST_TEMPLATE</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.TEST_TMP_PROJECT" title="rpctools.utils.config.Folders.TEST_TMP_PROJECT"><code class="xref py py-obj docutils literal"><span class="pre">TEST_TMP_PROJECT</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.TEXTE" title="rpctools.utils.config.Folders.TEXTE"><code class="xref py py-obj docutils literal"><span class="pre">TEXTE</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.dbname" title="rpctools.utils.config.Folders.dbname"><code class="xref py py-obj docutils literal"><span class="pre">dbname</span></code></a></td>
<td>The default database name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.project" title="rpctools.utils.config.Folders.project"><code class="xref py py-obj docutils literal"><span class="pre">project</span></code></a></td>
<td>The project name</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.get_base_table" title="rpctools.utils.config.Folders.get_base_table"><code class="xref py py-obj docutils literal"><span class="pre">get_base_table</span></code></a>(fgdb,&nbsp;table)</td>
<td>A Table in a Base FileGeodatabase</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.get_basedb" title="rpctools.utils.config.Folders.get_basedb"><code class="xref py py-obj docutils literal"><span class="pre">get_basedb</span></code></a>(fgdb)</td>
<td>A Base FileGeodatabase</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.get_db" title="rpctools.utils.config.Folders.get_db"><code class="xref py py-obj docutils literal"><span class="pre">get_db</span></code></a>([fgdb,&nbsp;project])</td>
<td>A FileGeodatabase in the Project Folder</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.get_projectpath" title="rpctools.utils.config.Folders.get_projectpath"><code class="xref py py-obj docutils literal"><span class="pre">get_projectpath</span></code></a>([project])</td>
<td>The Path to the Project Folder</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rpctools.utils.config.Folders.get_projects" title="rpctools.utils.config.Folders.get_projects"><code class="xref py py-obj docutils literal"><span class="pre">get_projects</span></code></a>()</td>
<td>returns all available projects inside the project folder</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rpctools.utils.config.Folders.get_table" title="rpctools.utils.config.Folders.get_table"><code class="xref py py-obj docutils literal"><span class="pre">get_table</span></code></a>(tablename[,&nbsp;fgdb,&nbsp;project])</td>
<td>A Table in a FileGeodatabase in the Project Folder</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rpctools.utils.config.Folders.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>class that returns path</p>
</dd></dl>

<dl class="method">
<dt id="rpctools.utils.config.Folders.get_base_table">
<code class="descname">get_base_table</code><span class="sig-paren">(</span><em>fgdb</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.get_base_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.get_base_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A Table in a Base FileGeodatabase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fgdb</strong> : str</p>
<blockquote>
<div><p>the name of the FileGeodatabase</p>
</div></blockquote>
<p><strong>tablename</strong> : str</p>
<blockquote>
<div><p>the name of the table</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>base_table</strong> : str</p>
<blockquote class="last">
<div><p>the full path to the table in the Base FileGeodatabase</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpctools.utils.config.Folders.get_basedb">
<code class="descname">get_basedb</code><span class="sig-paren">(</span><em>fgdb</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.get_basedb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.get_basedb" title="Permalink to this definition">¶</a></dt>
<dd><p>A Base FileGeodatabase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fgdb</strong> : str</p>
<blockquote>
<div><p>the name of the FileGeodatabase</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>basedb</strong> : str</p>
<blockquote class="last">
<div><p>the full path of the FileGeodatabase</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpctools.utils.config.Folders.get_db">
<code class="descname">get_db</code><span class="sig-paren">(</span><em>fgdb=''</em>, <em>project=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.get_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>A FileGeodatabase in the Project Folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fgdb</strong> : str, optional</p>
<blockquote>
<div><p>the name of the FileGeodatabase</p>
</div></blockquote>
<p><strong>project</strong> : str, optional</p>
<blockquote>
<div><p>the project name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>projectdb</strong> : str</p>
<blockquote class="last">
<div><p>the full path of the FileGeodatabase</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpctools.utils.config.Folders.get_projectpath">
<code class="descname">get_projectpath</code><span class="sig-paren">(</span><em>project=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.get_projectpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.get_projectpath" title="Permalink to this definition">¶</a></dt>
<dd><p>The Path to the Project Folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>project</strong> : str</p>
<blockquote>
<div><p>the project name</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>projectpath</strong> : str</p>
<blockquote class="last">
<div><p>the full path of the Project folder</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpctools.utils.config.Folders.get_projects">
<code class="descname">get_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.get_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.get_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all available projects inside the project folder
(except the template and temp. projects which are not meant to be edited)</p>
</dd></dl>

<dl class="method">
<dt id="rpctools.utils.config.Folders.get_table">
<code class="descname">get_table</code><span class="sig-paren">(</span><em>tablename</em>, <em>fgdb=''</em>, <em>project=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpctools/utils/config.html#Folders.get_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpctools.utils.config.Folders.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A Table in a FileGeodatabase in the Project Folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tablename</strong> : str</p>
<p><strong>fgdb</strong> : str, optional</p>
<blockquote>
<div><p>the name of the FileGeodatabase</p>
</div></blockquote>
<p><strong>project</strong> : str, optional</p>
<blockquote>
<div><p>the project name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>table</strong> : str</p>
<blockquote class="last">
<div><p>the full path to a table in the FileGeodatabase</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.AUSGABE_PATH">
<code class="descname">AUSGABE_PATH</code><a class="headerlink" href="#rpctools.utils.config.Folders.AUSGABE_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>The Projectpath</p>
</dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.BASE_DBS">
<code class="descname">BASE_DBS</code><a class="headerlink" href="#rpctools.utils.config.Folders.BASE_DBS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.INTERN">
<code class="descname">INTERN</code><a class="headerlink" href="#rpctools.utils.config.Folders.INTERN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.MXDS">
<code class="descname">MXDS</code><a class="headerlink" href="#rpctools.utils.config.Folders.MXDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.PROJECT_FOLDER">
<code class="descname">PROJECT_FOLDER</code><a class="headerlink" href="#rpctools.utils.config.Folders.PROJECT_FOLDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.PROJECT_PATH">
<code class="descname">PROJECT_PATH</code><a class="headerlink" href="#rpctools.utils.config.Folders.PROJECT_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>The Projectpath</p>
</dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.PROJECT_TEMPLATE">
<code class="descname">PROJECT_TEMPLATE</code><a class="headerlink" href="#rpctools.utils.config.Folders.PROJECT_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.TEMPLATE_FLAECHEN">
<code class="descname">TEMPLATE_FLAECHEN</code><a class="headerlink" href="#rpctools.utils.config.Folders.TEMPLATE_FLAECHEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.TEMPLATE_FOLDER">
<code class="descname">TEMPLATE_FOLDER</code><a class="headerlink" href="#rpctools.utils.config.Folders.TEMPLATE_FOLDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.TEST_TEMPLATE">
<code class="descname">TEST_TEMPLATE</code><a class="headerlink" href="#rpctools.utils.config.Folders.TEST_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.TEST_TMP_PROJECT">
<code class="descname">TEST_TMP_PROJECT</code><a class="headerlink" href="#rpctools.utils.config.Folders.TEST_TMP_PROJECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.TEXTE">
<code class="descname">TEXTE</code><a class="headerlink" href="#rpctools.utils.config.Folders.TEXTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.dbname">
<code class="descname">dbname</code><a class="headerlink" href="#rpctools.utils.config.Folders.dbname" title="Permalink to this definition">¶</a></dt>
<dd><p>The default database name</p>
</dd></dl>

<dl class="attribute">
<dt id="rpctools.utils.config.Folders.project">
<code class="descname">project</code><a class="headerlink" href="#rpctools.utils.config.Folders.project" title="Permalink to this definition">¶</a></dt>
<dd><p>The project name</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rpctools/rpctools.utils.config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RPC</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, GGR, ILS.
      Last updated on Jan 22, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>